.Catalog{
    width: 100%;
    height: 70vh;
    background-image: url("../../assets/main-bg.jpg");
}
.Catalog h1{
    position: absolute;
    color: white;
    font-size: 42px;
    margin-top: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
.cards{
width: 46%;
height: 52vh;
/* border: 2px solid red; */
margin-top: 145px;
display: flex;
/* justify-content: space-evenly; */
align-items: center;
position: absolute;
margin-left: 30px;
}
.card{
    width: 46%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border: 0.5px solid rgb(131, 163, 17);

    margin-left: 0px;
}
.card1{
    width: 46%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border: 0.5px solid rgb(131, 163, 17);
    margin-left: 10px;
}
.card img{
    width: 90%;
}
.card1 img{
    width: 90%;
}
.card,
.card1 h3{
    color: white;
}
@media (max-width: 500px) {
    .Catalog h1{
        font-size: 30px;

    }
    .cards{
        width: 98%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
        margin-left: 1px;
    }
    .card{
        width: 50%;
        height: 200px;
        margin-left: 0px;
        margin-top: -300px;
    }
    .card img{
        width: 80%;
        margin-top: 20px;

    }
    .card1{
        width: 50%;
        height: 200px;
        margin-left: 0px;
        margin-top: -300px;
    }
    .card1 img{
        width: 80%;
        margin-top: 20px;
    }
}